<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Accorion Component</title>
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
              */

      /*
              ICONS WEB: https://heroicons.com/
              COLORS WEB: https://yeun.github.io/open-color/

              MAIN COLOR: #087f5b
              GREY COLOR: #343a40

              */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        /* it will give 100px to the top and bottom, and center it automatic  */
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;

        column-gap: 24px;
        row-gap: 24px;

        align-items: center;
      }

      .number,
      .title {
        font-size: 24px;
        /* color: #087f5b; */
        font-weight: 500;
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 32px;
        height: 32px;
        /* stroke: #087f5b; */
      }
      .hidden-box {
        /*  it will occupy the whole column 2 as well */
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        /* font-size: 18px;
        font-weight: 500; */
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 16px;

        /* To give a space between lines vertically, we can use flex-box */
        display: flex;
        /* It will switch row to column direction */
        flex-direction: column;
        gap: 12px;
      }

      /*  OPEN STATE */
      .open {
        border-top: 5px solid #087f5b;
      }

      .open .hidden-box {
        /* It will change display of.hidden-box */
        display: block;
      }

      .open .number,
      .open .title,
      .open .icon {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <!-- 01 -->
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="title">Where are these chairs assembled?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            veritatis perspiciatis consectetur fuga ad illum nulla. Et, illum ad
            recusandae molestiae vero voluptate cupiditate ratione consequatur
            expedita, labore sequi libero?
          </p>
          <ul>
            <li>Lorem ipsum dolor.</li>
            <li>sit amet consectetur adipisicing elit.</li>
            <li>
              Est, cumque magni, voluptates architecto repellat, quaerat ab fuga
              nihil illum
            </li>
            <li>animi ipsum iure laborum maxime blanditiis molestiae</li>
          </ul>
        </div>
      </div>

      <!-- 02 -->
      <div class="item open">
        <p class="number">02</p>
        <p class="title">How long do i have to return my chair?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            veritatis perspiciatis consectetur fuga ad illum nulla. Et, illum ad
            recusandae molestiae vero voluptate cupiditate ratione consequatur
            expedita, labore sequi libero?
          </p>
          <ul>
            <li>Lorem ipsum dolor.</li>
            <li>sit amet consectetur adipisicing elit.</li>
            <li>
              Est, cumque magni, voluptates architecto repellat, quaerat ab fuga
              nihil illum
            </li>
            <li>animi ipsum iure laborum maxime blanditiis molestiae</li>
          </ul>
        </div>
      </div>

      <!-- 03 -->

      <div class="item">
        <p class="number">03</p>
        <p class="title">Do you ship to contries outside the EU?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            veritatis perspiciatis consectetur fuga ad illum nulla. Et, illum ad
            recusandae molestiae vero voluptate cupiditate ratione consequatur
            expedita, labore sequi libero?
          </p>
          <ul>
            <li>Lorem ipsum dolor.</li>
            <li>sit amet consectetur adipisicing elit.</li>
            <li>
              Est, cumque magni, voluptates architecto repellat, quaerat ab fuga
              nihil illum
            </li>
            <li>animi ipsum iure laborum maxime blanditiis molestiae</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
