<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Slider Component</title>
    <style>
      /*
                  SPACING SYSTEM (px)
                  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                  FONT SIZE SYSTEM (px)
                  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                  */

      /*
                  ICONS WEB: https://heroicons.com/
                  COLORS WEB: https://yeun.github.io/open-color/

                  MAIN COLOR: #087f5b
                  GREY COLOR: #343a40

                  */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;

        display: flex;
        justify-content: center;
      }

      .pagination {
        margin: 100px;

        display: flex;
        align-items: center;
        gap: 12px;
      }

      .page-link:link,
      .page-link:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 35px;
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 100px;
        border: 1px solid #087f5b;
      }

      .page-link:hover,
      .page-link:active,
      .page-link.page-link--active {
        background-color: #087f5b;
        color: #fff;
        font-size: 16px;
        width: 40px;
        height: 40px;
      }

      /* .page--number a {
        background-color: #fff;
        font-size: 12px;
        margin: 0 10px;
        padding: 12px 16px;
        color: #000;
        border-radius: 100px;
        border: 1px solid #087f5b;

        cursor: pointer;
      } */

      /* .page--number a:hover {
        background-color: #087f5b;
        color: #fff;
        font-size: 16px;
        width: 60px;
        height: 60px;
        padding: 18px 24px;
        display: flex;
        justify-content: end;
      } */

      .btn {
        background: none;
        background-color: #fff;
        border: 1px solid #343a40;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }

      /* .page-link--active,
      .page-link--active:link {
        background-color: #087f5b;
        color: #fff;
      } */

      .dots {
        color: #343a40;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <!-- <div class="page--number"> -->
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link page-link--active">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <!-- </div> -->

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
