<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Hero Component</title>
    <style>
      /*
             MAIN COLOR: #087f5b
            GREY COLOR: #343a40
                  */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        position: relative;

        /* SET BACKGROUND IMAGE  */
        /* It is for displaying background image */
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(images/hero.jpg);
        background-size: cover;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* In relation to Parent siez, where it move the box to the center */
        left: 50%;
        top: 50%;

        /* In relation to ELEMENT size */
        transform: translate(-50%, -50%);
      }

      /* We create this container to push 
         the center text to left side, by dividing the main
         component to TWo 
      */
      .header-container-iner {
        width: 50%;
        line-height: 1.05;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        color: #fff;

        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 32px;
        color: #fff;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 48px;
        color: #fff;
      }

      .btn:link,
      .btn:visited {
        background-color: #e67e22;
        font-size: 20px;

        color: #fff;
        letter-spacing: 1.1px;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 9px;
        display: inline-block;
        padding: 16px 35px;
      }

      .btn:hover,
      .btn:active {
        background-color: orange;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #c3e1d7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-iner">
          <h1>A healty meal delevered to your door, every single day.</h1>
          <p>
            The 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal test and nutritional needs.
          </p>
          <a href="#" class="btn"> Strat eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate
          non, quisquam, a eius recusandae temporibus ducimus provident sapiente
          alias ad necessitatibus debitis, facere eligendi. Similique earum
          molestiae dolore! Dignissimos. Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Ad enim veritatis modi odit, nesciunt ab dolores
          eius iste quia. Facilis eveniet, assumenda odio adipisci perferendis
          nostrum voluptatem eum quo error.
        </p>
      </div>
    </section>
  </body>
</html>
