<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App-layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;

        /* it make the first row 80px and 
         secod row occupy the whole space*/
        grid-template-rows: 80px 1fr;
      }

      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        grid-row: 1/-1;
        color: #fff;
        background-color: #343a40;
      }

      menu {
        grid-column: 2/-1;
        background-color: #7048e8;
        color: #fff;

        display: flex;
        align-items: center;

        gap: 12px;

        padding: 0 40px;
      }

      button {
        background-color: #5f3dc4;
        font-size: 24px;
        cursor: pointer;
        border: none;
        color: #fff;
        padding: 8px 16px;
        display: inline-block;
      }

      button:last-child {
        background-color: #d6336d;

        /* this margin push the red button to right side */
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        overflow: scroll;

        display: flex;
        flex-direction: column;

        gap: 20px;
      }

      .email {
        background-color: grey;
        flex-shrink: 0;

        /* padding-top: 32px; */
        height: 96px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        background-color: green;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
    </section>
    <main>Emil view</main>
    <aside>Additional info</aside>
  </body>
</html>
